// * ---------------  Home --------------- * //


//$ ---------------- Showcase/Hero Section ---------------- $//

.showcase {

    background-image:
        linear-gradient(var(--color-tertiary-m), var(--color-tertiary-m)),
        url(../img/showcase/showcase-bg.jpg);

    grid-column: container-start/container-end;

    @extend %bg;
    @extend %padding-sec;
    @include flex(row, center, flex-end);


    &__content {
        @include flex(column, center, center);
        gap: 2rem;


        @include respond(tab-port) {
            align-items: flex-start;
            padding: 3rem;
            gap: 1.6rem;
        }

        @include respond(phone-big) {
            padding: 4rem;
        }

        @include respond(phone-small) {
            gap: 2.5rem;
            padding: 0 4rem;
        }
    }


    &__title {
        text-align: center;
        font-size: font-size(large);
        font-weight: font-weight(light);
        background-image: linear-gradient(135deg, var(--color-secondary), var(--color-quinary));
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        white-space: nowrap;


        @include respond(phone-big) {
            font-size: font-size(xlarge);
        }

        @include respond(phone-small) {
            white-space: normal;
        }
    }


    &__para {
        font-size: font-size(regular);
        font-weight: font-weight(light);
        color: var(--color-quinary);


        @include respond(tab-port) {
            font-size: 1.9rem
        }


        @include respond(phone-big) {
            // font-size: 1.7rem
        }
    }


    &__links {
        @include flex(row, center, center);
        gap: calc(1.5rem + 2vw);


        @include respond(tab-port) {
            gap: calc(2.5rem + 2vw);
        }

        @include respond(phone-small) {
            flex-direction: column;
            align-items: flex-start;
            gap: 2.5rem;
            width: 70%;
        }
    }

    &__link:link,
    &__link:visited {
        font-size: font-size(small);
        font-weight: font-weight(light);
        letter-spacing: 2px;
        padding: calc(.5rem + 1vh) calc(1rem + 1vw);
        text-transform: uppercase;
        border-radius: .5rem;
        z-index: 1;
        transition: all .5s ease-in-out;
        position: relative;
        white-space: nowrap;


        @include respond(tab-port) {
            font-size: 1.5rem;
            padding: calc(.6rem + 1vh) calc(1.4rem + 1vw);
        }


        @include respond(phone-small) {
            width: 100%;
            text-align: center;
        }


        &::before {
            content: '';
            @include pseudo;
            background-color: var(--color-quinary);
            border-radius: inherit;
            z-index: -1;
            transform: scale(0);
            transition: all .5s ease-in-out;
        }


        &:first-child {
            background-color: var(--color-tertiary);
            border: 2px solid var(--color-tertiary);
            color: var(--color-quinary);
        }


        &:last-child {
            background-color: var(--color-secondary);
            border: 2px solid var(--color-secondary);
            color: var(--color-quinary);
        }


        &:hover::before {
            transform: scale(1);
        }


        &:first-child:hover {
            color: var(--color-secondary);
        }

        &:last-child:hover {
            color: var(--color-tertiary);
        }
    }

}

//$ ---------------- End Of Showcase/Hero Section ---------------- $//



//$ ---------------- Motto Section ---------------- $//

.motto {

    background-color: rebeccapurple;
    grid-column: container-start/container-end;

    &__content {}

    &__title {}

    &__para {}

    &__link {}

}

//$ ---------------- End Of Motto Section ---------------- $//



//$ ---------------- Features Section ---------------- $//

.features {

    background-color: crimson;
    grid-column: container-start/container-end;
}


.feature {

    &__title {}


    &__para {}


    &__link {}

}

//$ ---------------- End Of Features Section ---------------- $//


//$ ---------------- Trainers Section ---------------- $//

.trainers {

    background-color: cyan;
    grid-column: center-start/center-end;

    &__title {}


    &__content {}


    &__card {


        &__specialty {}

        &__name {}

        &__img {}

    }

}

//$ ---------------- End Of Trainers Section ---------------- $//


//$ ---------------- Testimonials Section ---------------- $//

.testimonials {

    background-color: rgb(20, 20, 220);
    grid-column: container-start/container-end;

    &__title {}


    &__content {}


    &__slide {

        &-para {}

        &-title {}
    }


    &__indicator {

        &-img {}
    }
}

//$ ---------------- End Of Testimonials Section ---------------- $//



//$ ---------------- Clients Section ---------------- $//

.clients {

    background-color: grey;
    grid-column: container-start/container-end;

    &__title {}

    &__content {}

    &__img {}
}

//$ ---------------- End Of Clients Section ---------------- $//



//$ ---------------- Scroll-To-Top Button ---------------- $//

.scroll {}

//$ ---------------- End Of Scroll-To-Top Button ---------------- $//



//$ ---------------- Register Section ---------------- $//

.register {

    background-color: rgb(137, 177, 16);
    grid-column: container-start/container-end;


    //% ------ Register Progress ------ //
    &__progress {


        &-step {}

        &-icon {}
    }


    //% ------ Register Content ------ //
    &__content {}


    &__form {


        &-page {}

        &-group {}

        &-label {}

        &-input {}


    }

}

//$ ---------------- End Of Register Section ---------------- $//


// * --------------- --------------- * //